<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/itemTextView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="00"
            android:id="@+id/countTextView"
            android:layout_gravity="left"
            android:editable="false"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="#f9ff4e5a"
            android:textSize="40dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="false">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plusButton"
                android:layout_gravity="top"
                android:background="#ff7cff62"
                android:clickable="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minusButton"
                android:layout_gravity="bottom"
                android:background="#fffffc37"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

